{
  "Actor": {
    "types": ["survivor", "nps", "zombie"],
    "templates": {
      "skills": {
        "basic": {
          {
            "name": "Adrenaline Junkie",
            "description": ""
          }, 
          {
            "name": "Born Leader",
            "description": ""
          },
          {
            "name": "Break-In",
            "description": ""
          },
          {
            "name": "Destiny",
            "description": ""
          },
          {
            "name": "Field Medic",
            "description": ""
          },
          {
            "name": "Hoard",
            "description": ""
          },
          {
            "name": "Hold Your Nose",
            "description": ""
          },
          {
            "name": "Lifesaver",
            "description": ""
          },
          {
            "name": "Longshot",
            "description": ""
          },
          {
            "name": "",
            "description": ""
          },
          {
            "name": "Low Profile",
            "description": ""
          },
          {
            "name": "Point-Blank",
            "description": ""
          },
          {
            "name": "Scavenger",
            "description": ""
          },
          {
            "name": "Slippery",
            "description": ""
          },
          {
            "name": "Sniper",
            "description": ""
          },
          {
            "name": "Steady Hand",
            "description": ""
          },
          {
            "name": "Taunt",
            "description": ""
          },
          {
            "name": "Tough",
            "description": ""
          }
        },
        "advanced": {
          {
            "name" : "Combar Reflexes",
            "description" : ""
          },
          {
            "name" : "Dual Expert",
            "description" : ""
          },
          {
            "name" : "Gunslinger",
            "description" : ""
          },
          {
            "name" : "Hit &amp; Run",
            "description" : ""
          },
          {
            "name" : "Improvised Weapon",
            "description" : ""
          },
          {
            "name" : "Is That All You've Got?",
            "description" : ""
          },
          {
            "name" : "Jump",
            "description" : ""
          },
          {
            "name" : "Lucky",
            "description" : ""
          },
          {
            "name" : "Regeneration",
            "description" : ""
          },
          {
            "name" : "Shove",
            "description" : ""
          },
          {
            "name" : "Sidestep",
            "description" : ""
          },
          {
            "name" : "Slugger",
            "description" : ""
          },
          {
            "name" : "Sprint",
            "description" : ""
          },
          {
            "name" : "Swordmaster",
            "description" : ""
          }
        },
        "master": {
          {
            "name" : "Ambidextrous",
            "description" : ""
          },
          {
            "name" : "Blitz",
            "description" : ""
          },
          {
            "name" : "Bloodlust",
            "description" : ""
          },
          {
            "name" : "Charge",
            "description" : ""
          },
          {
            "name" : "Dreadnought",
            "description" : ""
          },
          {
            "name" : "Fast",
            "description" : ""
          },
          {
            "name" : "Precision",
            "description" : ""
          },
          {
            "name" : "Reaper",
            "description" : ""
          }

        },
        "ultimate": {
          {
            "name" : "Barbarian",
            "description" : ""
          },
          {
            "name" : "Brother In Arms",
            "description" : ""
          },
          {
            "name" : "Bullseye",
            "description" : ""
          },
          {
            "name" : "Full Auto",
            "description" : ""
          },
          {
            "name" : "Mindfulness",
            "description" : ""
          },
          {
            "name" : "Super Strength",
            "description" : ""
          }
        }
      }
    },
    "zombie": {
      "bio": {
        "description": ""
      },
      "speed": 1,
      "strengthHitPoints": {
        "value": 1,
        "max": 1
      },
      "specialRules": "",
      "rewardedXp": 0
    },
    "nps": {
      "bio": {
        "description": "",
        "motivation": ""
      },
      "gear": "",
      "enemyLevel": 1,
      "specialRules": ""
    },
    "survivor": {
      "templates": ["skills"],
      "stress": {
        "value": 0
      },
      "hitPoints": {
        "value": 0
      },
      "level": {
        "value": 1
      },
      "adrenaline": {
        "value": 0,
        "min": 0,
        "max": 43,
        "percentBlue": 0,
        "percentYellow": 0,
        "percentOrange": 0,
        "percentRed": 0
      },
      "xp": {
        "value": 0
      },
      "bio": {
        "occupation": "",
        "habit": "",
        "looks": ""
      },
      "attributes":{
        "muscle":{
          "label": "Muscle",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "brains":{
          "label": "Brains",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "grit":{
          "label": "Grit",
          "value": 0,
          "min": 1,
          "max": 3
        }
      },
      "proficiencies": {
        "athletics": {
          "label": "Athletics",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "attitude": {
          "label": "Attitude",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "background": {
          "label": "Background",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "combat": {
          "label": "Combat",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "perception": {
          "label": "Perception",
          "value": 0,
          "min": 1,
          "max": 3
        },
        "survival": {
          "label": "Survival",
          "value": 0,
          "min": 1,
          "max": 3
        }
      },
      "actions": {
        "stunt": {
          "label": "Stunt",
          "linkedAttr": "muscle",
          "linkedProf": "athletics",
          "preferred": false,
          "description": ""  
        },
        "sneak": {
          "label": "Sneak",
          "linkedAttr": "brains",
          "linkedProf": "athletics",
          "preferred": false,
          "description": ""  
        },
        "endure": {
          "label": "Endure",
          "linkedAttr": "grit",
          "linkedProf": "athletics",
          "preferred": false,
          "description": ""  
        },
        "appeal": {
          "label": "Appeal",
          "linkedAttr": "muscle",
          "linkedProf": "attitude",
          "preferred": false,
          "description": ""  
        },
        "convince": {
          "label": "Convince",
          "linkedAttr": "brains",
          "linkedProf": "attitude",
          "preferred": false,
          "description": ""  
        },
        "hearten": {
          "label": "Hearten",
          "linkedAttr": "grit",
          "linkedProf": "attitude",
          "preferred": false,
          "description": ""  
        },
        "security": {
          "label": "Security",
          "linkedAttr": "muscle",
          "linkedProf": "background",
          "preferred": false,
          "description": ""  
        },
        "education": {
          "label": "Education",
          "linkedAttr": "brains",
          "linkedProf": "background",
          "preferred": false,
          "description": ""  
        },
        "contacts": {
          "label": "Contacts",
          "linkedAttr": "grit",
          "linkedProf": "background",
          "preferred": false,
          "description": ""  
        },
        "fight": {
          "label": "Fight",
          "linkedAttr": "muscle",
          "linkedProf": "combat",
          "preferred": false,
          "description": ""  
        },
        "shoot": {
          "label": "Shoot",
          "linkedAttr": "brains",
          "linkedProf": "combat",
          "preferred": false,
          "description": ""  
        },
        "cool": {
          "label": "Cool",
          "linkedAttr": "grit",
          "linkedProf": "combat",
          "preferred": false,
          "description": ""  
        },
        "spot": {
          "label": "Spot",
          "linkedAttr": "muscle",
          "linkedProf": "perception",
          "preferred": false,
          "description": ""  
        },
        "evaluate": {
          "label": "Evaluate",
          "linkedAttr": "brains",
          "linkedProf": "perception",
          "preferred": false,
          "description": ""  
        },
        "scout": {
          "label": "Scout",
          "linkedAttr": "grit",
          "linkedProf": "perception",
          "preferred": false,
          "description": ""  
        },
        "scavenge": {
          "label": "Scavenge",
          "linkedAttr": "muscle",
          "linkedProf": "survival",
          "preferred": false,
          "description": ""  
        },
        "tinker": {
          "label": "Tinker",
          "linkedAttr": "brains",
          "linkedProf": "survival",
          "preferred": false,
          "description": ""  
        },
        "heal": {
          "label": "Heal",
          "linkedAttr": "grit",
          "linkedProf": "survival",
          "preferred": false,
          "description": ""  
        }
      },
      "skills": {
        "basicSkills": {
          "slot1": ""
        },
        "advancedSkills": {
          "slot1": "",
          "slot2": ""
        },
        "masterSkills": {
          "slot1": "",
          "slot2": ""
        },
        "ultimateSkills": {
          "slot1": "",
          "slot2": "",
          "slot3": ""
        }
      },
      "readySlot": {
        "slot1": "",
        "slot2": ""
      },
      "holsterSlot": {
        "slot1": "",
        "slot2": ""
      },
      "backpackSlot": {
        "slot1": "",
        "slot2": ""
      }
    }
  },
  "Item": {
    "types": ["weapon", "enemyLevel", "skill", "item"],
    "weapon": {
      "mode": "",
      "range": "",
      "dice": "",
      "accuracy": "",
      "damage": "",
      "dual": false,
      "trait1": "",
      "trait2": "",
      "description": ""
    },
    "enemyLevel": {
      "resolve": "",
      "speed": 0,
      "strengthHitPoints": 0,
      "description": ""
    },
    "skill": {
      "description": "",
      "rank": 0
    },
    "item": {
      "description": ""
    }
  }
}
  
